ETHEREUM_ADDRESS =
MNENOMIC =
INFURA_API_PROJECT_ID =
CONTRACT_ADDRESS_MXC_TESTNET = 0x7d3037fa9f8f253e4e7fc930f0a299cbd6eac349
MNENOMIC_DATAHIGHWAY = "bottom drive obey lake curtain smoke basket hold race lonely fit walk//Alice"
HARBOUR_DHX_CUSTOM_TYPES_URL = https://raw.githubusercontent.com/DataHighway-DHX/node/master/custom_types.json